#EXAMPLES of  Printing from dictionary that contains lists

#fact for drive sdc :  {{ansible_devices}}
            "sdc": {
                "holders": [],
                "host": "IDE interface: Intel Corporation 82801JI (ICH10 Family) 4 port SATA IDE Controller #1",
                "links": {
                    "ids": [
                        "ata-ST4000VN008-2DR166_ZGY771ZE",
                        "scsi-0ATA_ST4000VN008-2DR1_ZGY771ZE",
                        "scsi-1ATA_ST4000VN008-2DR166_ZGY771ZE",
                        "scsi-35000c500c6091923",
                        "scsi-SATA_ST4000VN008-2DR1_ZGY771ZE",
                        "wwn-0x5000c500c6091923"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "ST4000VN008-2DR1",
                "partitions": {
                    "sdc1": {
                        "holders": [
                            "vg_storage-lv_storage"
                        ],
                        "links": {
                            "ids": [
                                "ata-ST4000VN008-2DR166_ZGY771ZE-part1",
                                "lvm-pv-uuid-WM3ns1-r3mq-YZe6-HfGB-MJO6-Cl7K-nposYx",
                                "scsi-0ATA_ST4000VN008-2DR1_ZGY771ZE-part1",
                                "scsi-1ATA_ST4000VN008-2DR166_ZGY771ZE-part1",
                                "scsi-35000c500c6091923-part1",
                                "scsi-SATA_ST4000VN008-2DR1_ZGY771ZE-part1",
                                "wwn-0x5000c500c6091923-part1"
                            ],
                            "labels": [],
                            "masters": [
                                "dm-2"
                            ],
                            "uuids": []
                        },
                        "sectors": "7735896064",
                        "sectorsize": 512,
                        "size": "3.60 TB",
                        "start": "78139392",
                        "uuid": null
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "7814037168",
                "sectorsize": "512",
                "size": "3.64 TB",
                "support_discard": "0",
                "vendor": "ATA",
                "virtual": 1,
                "wwn": "0x5000c500c6091923"
            },
################################################################################################3
#Example1: Hard coding it
- name: Print from a dictionary that has a list within it.
  debug:
    msg: "{{ansible_device_links.ids.sdc[2]}}"

TASK [Print from a dictionary that has a list within it.] **********************
ok: [hpv1] => {
    "msg": "scsi-1ATA_ST4000VN008-2DR166_ZGY771ZE"
}
################################################################################################3
#Example2: Converting a dictionary to a list and referencing the element
#of the list and then the key value of the dictionary within the list..
#This will print the third element from the list (sdc inour example)
#and print the model key value
vars:
  list_1: "{{ansible_devices.values() | list}}"

- name: printing
    debug:
      msg: "{{list_1[3].model}}"

TASK [printing] ****************************************************************
ok: [hpv1] => {
    "msg": "Dual SATA Bridge"
}

################################################################################################
#Example3: Convert they keys into a list and then count the elements in the list
  vars:
    list_1: "{{ansible_devices.values() | list}}"
    freqnc: "{{list_1|length}}"
  tasks:
  - name: printing
    debug:
      msg: "{{item}}"
    with_sequence: start=0 end="{{freqnc}}"
  - name: printing_2
    debug:
      msg: "{{ansible_devices.keys()}}"
